@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o1a695');
  src:  url('fonts/icomoon.eot?o1a695#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o1a695') format('truetype'),
    url('fonts/icomoon.woff?o1a695') format('woff'),
    url('fonts/icomoon.svg?o1a695#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-x:before {
  content: "\e901";
}
.icon-verified:before {
  content: "\e902";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-cogs:before {
  content: "\f085";
}
.icon-gears:before {
  content: "\f085";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-github:before {
  content: "\f09b";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-long-arrow-right:before {
  content: "\f178";
}
.icon-moon-o:before {
  content: "\f186";
}
.icon-facebook-official:before {
  content: "\f230";
}
.icon-user-circle-o:before {
  content: "\f2be";
}
.icon-link:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e900";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-circle-up:before {
  content: "\ea41";
}
